<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_centerVertical="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="date"

        android:textAlignment="center"
        android:id="@+id/date"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="time"

        android:textAlignment="center"
        android:id="@+id/time"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="fajr"

        android:id="@+id/fajr"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="Sunrise"
        android:id="@+id/Sunrise"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="#fff"
    android:textSize="18dp"
    android:text="Dhuhr"
        android:id="@+id/Dhuhr"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="#fff"
    android:textSize="18dp"
    android:text="Asr"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/Asr"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="Sunset"
        android:id="@+id/Sunset"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="Maghrib"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/Maghrib"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="Isha"
        android:id="@+id/Isha"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="Imsak"
        android:id="@+id/Imsak"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="Midnight"
        android:id="@+id/Midnight"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="موقع الوقت"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_location_on_black_24dp"
        android:id="@+id/location"
        />


    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/close"
        android:background="@drawable/background_btn"
        android:text="خروج"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>